kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.jvm.target.validation.mode=warning
android.kotlinVersion=2.2.20
org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk17.0.16_8
android.enableJetifier=true